# Project: Lesson02
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/lib" -L"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -leasyx
INCS     = -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/include" -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/x86_64-w64-mingw32/include" -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/include" -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/x86_64-w64-mingw32/include" -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/学习/大学/2023-2024第二学期/信息认知/DevCpp511/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lesson03.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
